{
  "extends": ["next", "prettier"],
  "rules": {
    "react-hooks/rules-of-hooks": "off",
    "no-unused-vars": [
      "warn",
      { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }
    ]
  }
}
