{
  "name": "blog-v4",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/build-search.mjs",
    "build-search": "node scripts/build-search.mjs",
    "build-local": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty": "prettier --cache --write \"./**/*.{js,jsx,ts,tsx,json,md,mdx,css}\" --ignore-unknown --plugin=prettier-plugin-organize-imports",
    "pretty-check": "prettier --cache \"./**/*.{js,jsx,ts,tsx,json,md,mdx,css}\" --ignore-unknown --check --plugin=prettier-plugin-organize-imports"
  },
  "dependencies": {
    "@catppuccin/highlightjs": "^1.0.0",
    "@catppuccin/palette": "^1.4.0",
    "@catppuccin/tailwindcss": "^0.1.6",
    "@codesandbox/sandpack-react": "^2.19.9",
    "@docsearch/css": "^3.6.2",
    "@docsearch/react": "^3.6.2",
    "@giscus/react": "^3.0.0",
    "@octokit/core": "^6.1.2",
    "@octokit/plugin-rest-endpoint-methods": "^13.2.6",
    "@react-spring/three": "^9.7.5",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "algoliasearch": "^5.8.1",
    "dayjs": "^1.11.13",
    "next": "14.2.15",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "rehype-highlight": "^7.0.0",
    "rehype-react": "^8.0.0",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "sharp": "^0.33.5",
    "three": "^0.169.0",
    "unified": "^11.0.5",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.15",
    "@types/node": "22.7.5",
    "@types/react": "18.3.11",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "encoding": "^0.1.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "file-loader": "^6.2.0",
    "gray-matter": "^4.0.3",
    "leva": "^0.9.35",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.79.5",
    "tailwindcss": "^3.4.13",
    "typescript": "5.6.3",
    "url-loader": "^4.1.1"
  }
}
